{
  "name": "agroadmin-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "admin-lte": "2.3.11",
    "axios": "0.18.0",
    "font-awesome": "4.7.0",
    "formik": "^1.5.8",
    "ionicons": "4.4.3",
    "jquery": "2.2.3",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-input-mask": "^2.0.4",
    "react-redux": "5.0.7",
    "react-redux-toastr": "7.4.0",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.5",
    "recompose": "^0.30.0",
    "redux": "4.0.0",
    "redux-form": "7.4.2",
    "redux-multi": "0.1.12",
    "redux-persist": "^5.10.0",
    "redux-persist-expo-securestore": "^0.1.1",
    "redux-promise": "0.6.0",
    "redux-saga": "^0.16.2",
    "redux-thunk": "2.3.0",
    "reduxsauce": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
